# This configuration file can be changed to the correct USB port where the BMS is plugged in
# For multiple BMS connections, separate the value with a space. Example:
# SERIAL_PORT=/dev/ttyUSB0 /dev/ttyUSB1
# THINGSPEAK_KEY=ABCDEF123 GHIKLT456

SERIAL_PORT=/dev/ttyUSB0
THINGSPEAK_KEY=ABCDEF1234567890